# FileManagerApp

app/: build.gradle
app/src/androidTest/java/com/qwerty/filemanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwerty/filemanagerapp/: CreateNoteActivity.java  DisplayFileContentActivity.java  MainActivity.java
app/src/main/res/layout/: activity_create_note.xml  activity_display_file_content.xml  activity_main.xml  activity_read_file.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qwerty/filemanagerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
